<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageGuide</class>
 <widget class="QWidget" name="PageGuide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="2,8">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="labelGuideTitle">
         <property name="text">
          <string>Instruction Mode</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnBackToCart">
         <property name="text">
          <string>장바구니로</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="labelMap">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>500</width>
          <height>300</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>house.pgm</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="foodIcon">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>190</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="maps.qrc">
          <normaloff>:/food.png</normaloff>:/food.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="groceryIcon">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>220</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="maps.qrc">
          <normaloff>:/groceries.png</normaloff>:/groceries.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <zorder>labelMap</zorder>
       <zorder>foodIcon</zorder>
       <zorder>groceryIcon</zorder>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="maps.qrc"/>
 </resources>
 <connections/>
</ui>
